<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0tw6nqz0mfuj1j15ctizw1k27k9l'>
            <connection class='textscan' directory='C:/Users/ankit/OneDrive/Documents/Tableau/Tableau_SQL' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tw6nqz0mfuj1j15ctizw1k27k9l' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_783907846067027969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_783907846068891651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_783907846068764674]-[Calculation_783907846067027969])&#13;&#10;/&#13;&#10;[Calculation_783907846067027969]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Funded Amount' datatype='real' name='[Calculation_783907846071668743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_783907846070910981]-[PMTD Loan Applications (copy)_783907846071087110])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_783907846071087110]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_783907846073933835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846073528329]-[PMTD Total Funded Amount (copy)_783907846073638922])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_783907846073638922]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_783907846079643660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_783907846080942096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846080274445]-[PMTD Total Funded Amount (copy)_783907846080532495])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_783907846080532495]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_783907846082170897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_783907846082588692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846082367506]-[PMTD Avg Interest Rate (copy)_783907846082506771])/[PMTD Avg Interest Rate (copy)_783907846082506771]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_783907847288025114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_783907847289458715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_783907847294234655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_783907847298043938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Application (copy)_783907847290134556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_783907847297400864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded (copy)_783907847290544157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_783907847297749025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_783907847293173790]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_783907846068764674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_783907846070910981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_783907846073528329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_783907846080274445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Total Funded Amount (copy)_783907846082367506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_783907846082506771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_783907846071087110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_783907846073638922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_783907846080532495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_E8D91132CA4C4F7392E6399D22A8FC57]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7CF40306457B4C71930B4B0F567D746F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB5AF952652D475EBC317BA7E99BDD98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_72283543648947208FFB89D52E4F166E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Owner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CFEBD48E7783472AA306F70BFEE71D7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_311666D329BC4A949E25F2ED71D61A95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D82A7F116289493E8598FC4F13DBB900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_783907846082170897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846082170897]' derivation='User' name='[usr:Calculation_783907846082170897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082170897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082170897:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_783907846079643660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846079643660]' derivation='User' name='[usr:Calculation_783907846079643660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846079643660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846079643660:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_783907847298043938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_783907847298043938]' derivation='User' name='[usr:Good Loan Amount Received (copy)_783907847298043938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Amount Received (copy)_783907847298043938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Amount Received (copy)_783907847298043938:qk]</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_783907847297400864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_783907847297400864]' derivation='User' name='[usr:Good Loan Application (copy)_783907847297400864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Application (copy)_783907847297400864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Application (copy)_783907847297400864:qk]</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_783907847294234655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_783907847294234655]' derivation='User' name='[usr:Good Loan % (copy)_783907847294234655:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan % (copy)_783907847294234655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan % (copy)_783907847294234655:qk]</run>
                <run fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_783907847297749025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded (copy)_783907847297749025]' derivation='User' name='[usr:Good Loan Funded (copy)_783907847297749025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Funded (copy)_783907847297749025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Funded (copy)_783907847297749025:qk]</run>
                <run fontalignment='0' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907846095876119]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907846096277529]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_783907847293173790]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846065393664]' derivation='User' name='[usr:Calculation_783907846065393664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846095876119]' derivation='User' name='[usr:Calculation_783907846095876119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846096277529]' derivation='User' name='[usr:Calculation_783907846096277529:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846095876119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Good vs Bad Loan (copy)_783907847293173790]' />
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846096277529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846095876119:qk] + [federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846096277529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:id:ok] / ([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk] / ([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:home_ownership:nk] / ([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk] / ([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:sub_grade:nk] / [federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:issue_date:ok])))))</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:emp_length:nk]</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded (copy)_783907847290544157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded (copy)_783907847290544157]' derivation='User' name='[usr:Good Loan Funded (copy)_783907847290544157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Funded (copy)_783907847290544157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Funded (copy)_783907847290544157:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_783907847289458715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907847289458715]' derivation='User' name='[usr:Calculation_783907847289458715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847289458715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847289458715:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_783907847288025114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907847288025114]' derivation='User' name='[usr:Calculation_783907847288025114:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847288025114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847288025114:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Application (copy)_783907847290134556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_783907847290134556]' derivation='User' name='[usr:Good Loan Application (copy)_783907847290134556:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Application (copy)_783907847290134556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Good Loan Application (copy)_783907847290134556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907846095876119]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907846096277529]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846065393664]' derivation='User' name='[usr:Calculation_783907846065393664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846095876119]' derivation='User' name='[usr:Calculation_783907846095876119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846096277529]' derivation='User' name='[usr:Calculation_783907846096277529:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846095876119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846096277529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846095876119:qk] + [federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846096277529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:home_ownership:nk]' />
              <size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:home_ownership:nk]' />
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_783907846079643660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_783907846082170897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_783907846070910981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_783907846073528329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907846065393664]' derivation='User' name='[usr:Calculation_783907846065393664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846070329348]' derivation='User' name='[usr:Calculation_783907846070329348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846073143304]' derivation='User' name='[usr:Calculation_783907846073143304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846079643660]' derivation='User' name='[usr:Calculation_783907846079643660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907846082170897]' derivation='User' name='[usr:Calculation_783907846082170897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_783907846070910981]' derivation='User' name='[usr:MTD Loan Applications (copy)_783907846070910981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_783907846073528329]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846070329348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073143304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Loan Applications (copy)_783907846070910981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846079643660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082170897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846070329348:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073143304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Loan Applications (copy)_783907846070910981:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846079643660:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082170897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:loan_status:nk]</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_783907846073933835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846073528329]-[PMTD Total Funded Amount (copy)_783907846073638922])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_783907846073638922]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_783907846073528329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_783907846073638922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907846073933835]' derivation='User' name='[usr:Calculation_783907846073933835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073933835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073933835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_783907846082588692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846082367506]-[PMTD Avg Interest Rate (copy)_783907846082506771])/[PMTD Avg Interest Rate (copy)_783907846082506771]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Total Funded Amount (copy)_783907846082367506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_783907846082506771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846082588692]' derivation='User' name='[usr:Calculation_783907846082588692:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082588692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846082588692:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_783907846080942096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_783907846080274445]-[PMTD Total Funded Amount (copy)_783907846080532495])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_783907846080532495]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_783907846080274445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_783907846080532495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846080942096]' derivation='User' name='[usr:Calculation_783907846080942096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846080942096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846080942096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MOM Funded Amount' datatype='real' name='[Calculation_783907846071668743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_783907846070910981]-[PMTD Loan Applications (copy)_783907846071087110])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_783907846071087110]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_783907846070910981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_783907846071087110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846071668743]' derivation='User' name='[usr:Calculation_783907846071668743:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846071668743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846071668743:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_783907846067027969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_783907846068891651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_783907846068764674]-[Calculation_783907846067027969])&#13;&#10;/&#13;&#10;[Calculation_783907846067027969]' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_783907846068764674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846068891651]' derivation='User' name='[usr:Calculation_783907846068891651:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846068891651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846068891651:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Total Funded Amount (copy)_783907846082367506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_783907846082367506]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_783907846082367506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846082367506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846082367506:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_783907846080274445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_783907846080274445]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_783907846080274445:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846080274445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846080274445:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_783907846073528329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_783907846073528329]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Total Funded Amount (copy)_783907846073528329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_783907846070910981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_783907846070910981]' derivation='User' name='[usr:MTD Loan Applications (copy)_783907846070910981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Loan Applications (copy)_783907846070910981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:MTD Loan Applications (copy)_783907846070910981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_783907846067027969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846067027969]' derivation='User' name='[usr:Calculation_783907846067027969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846067027969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846067027969:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk] + [federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk])</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:address_state:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
              <lod column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:address_state:nk]' />
              <geometry column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Latitude (generated)]</rows>
        <cols>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_783907847313379363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_783907846065393664]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_783907846070329348]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_783907846073143304]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907847323541542]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907847323578408]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[pcto:usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907847313379363]' derivation='User' name='[usr:Calculation_783907847313379363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907847323541542]' derivation='User' name='[usr:Calculation_783907847323541542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907847323578408]' derivation='User' name='[usr:Calculation_783907847323578408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847323541542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:term:nk]' />
              <wedge-size column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]' />
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[pcto:usr:Calculation_783907847313379363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[pcto:usr:Calculation_783907847313379363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847313379363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847323578408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847323541542:qk] + [federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907847323578408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_783907846073143304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907846073143304]' derivation='User' name='[usr:Calculation_783907846073143304:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073143304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846073143304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_783907846070329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846070329348]' derivation='User' name='[usr:Calculation_783907846070329348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846070329348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846070329348:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_783907846065393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907846065393664]' derivation='User' name='[usr:Calculation_783907846065393664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_5FEFD683FE544CC1AFA4A4BFBCA97561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_7CF40306457B4C71930B4B0F567D746F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[usr:Calculation_783907846065393664:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='41' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/ankit/OneDrive/Documents/Tableau/Tableau_SQL/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='41063' x='30250' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='26'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='26'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10778' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='3813' x='17250' y='21222' />
        <zone h='3333' id='8' type-v2='text' w='3125' x='17563' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Loan Applications' show-title='false' w='3500' x='27500' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3125' x='27688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='3875' x='33500' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3125' x='33875' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Funded Amount' show-title='false' w='3750' x='44000' y='21556' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3125' x='44250' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='4438' x='49938' y='21889' />
        <zone h='3333' id='18' type-v2='text' w='3125' x='50375' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='19' name='MOM Amount Received' show-title='false' w='4313' x='60125' y='21556' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3125' x='60625' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='21' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66625' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='3125' x='67313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='24' name='MOM Avg Interest Rate' show-title='false' w='3750' x='77313' y='21667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='77500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='26' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4556' id='27' name='MTD Avg DTI' show-title='false' w='4313' x='83125' y='21667' />
        <zone h='3333' id='28' type-v2='text' w='3125' x='83500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI' show-title='false' w='4063' x='93750' y='21667' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='3125' x='93938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3125' y='66222' />
        <zone h='5667' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]' type-v2='filter' values='database' w='10688' x='3063' y='76333' />
        <zone h='5667' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='3125' y='86000' />
        <zone custom-title='true' h='5444' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10563' x='3063' y='56444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='64' name='Details' show-title='false' w='81563' x='16438' y='30000' />
        <zone h='18556' id='65' is-centered='0' is-scaled='1' param='C:/Users/ankit/AppData/Local/Temp/TableauTemp/1ymufh21hupwyh19df2lx095b0ic/Sheets10/Image/images.jpg' type-v2='bitmap' w='10938' x='2938' y='8667' />
        <zone friendly-name='Overview' h='5778' id='66' type-v2='dashboard-object' w='10500' x='3063' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC84B017-70C1-4B92-B13D-A719CF0001D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10500' x='3063' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08E34D5F-735E-427A-9163-669249867817}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10625' x='3000' y='44222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE96FE95-D1D4-4F6E-ACB5-0BFD156E3449}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='41' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/ankit/OneDrive/Documents/Tableau/Tableau_SQL/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='41063' x='30250' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='26'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10778' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='3813' x='17250' y='21222' />
        <zone h='3333' id='8' type-v2='text' w='3125' x='17563' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Loan Applications' show-title='false' w='3500' x='27500' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3125' x='27688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='3875' x='33500' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3125' x='33875' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Funded Amount' show-title='false' w='3750' x='44000' y='21556' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3125' x='44250' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='4438' x='49938' y='21889' />
        <zone h='3333' id='18' type-v2='text' w='3125' x='50375' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='19' name='MOM Amount Received' show-title='false' w='4313' x='60125' y='21556' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3125' x='60625' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='21' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66625' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='3125' x='67313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='24' name='MOM Avg Interest Rate' show-title='false' w='3750' x='77313' y='21667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='77500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='26' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4556' id='27' name='MTD Avg DTI' show-title='false' w='4313' x='83125' y='21667' />
        <zone h='3333' id='28' type-v2='text' w='3125' x='83500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI' show-title='false' w='4063' x='93750' y='21667' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='3125' x='93938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='68667' />
        <zone h='5667' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='78667' />
        <zone h='5667' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3875' y='87778' />
        <zone h='32222' id='59' name='Month' w='30063' x='16625' y='29667' />
        <zone custom-title='true' h='5444' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3750' y='59778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='61' name='State' w='28375' x='48125' y='29667' />
        <zone h='32333' id='62' name='Term' w='20125' x='77875' y='29556' />
        <zone h='3111' id='63' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:term:nk]' show-title='false' type-v2='color' w='15375' x='80688' y='32889' />
        <zone h='33444' id='64' name='Emp Length' w='30250' x='16563' y='64222' />
        <zone h='33333' id='65' name='Purpose' w='28500' x='48063' y='64222' />
        <zone h='33222' id='66' name='Home Owner' w='20188' x='77875' y='64333' />
        <zone h='18556' id='69' is-centered='0' is-scaled='1' param='C:/Users/ankit/AppData/Local/Temp/TableauTemp/1ymufh21hupwyh19df2lx095b0ic/Sheets10/Image/images.jpg' type-v2='bitmap' w='10938' x='3063' y='9111' />
        <zone friendly-name='Overview' h='5778' id='70' type-v2='dashboard-object' w='10250' x='3313' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC84B017-70C1-4B92-B13D-A719CF0001D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3375' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08E34D5F-735E-427A-9163-669249867817}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3375' y='44222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE96FE95-D1D4-4F6E-ACB5-0BFD156E3449}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1gjwc3c13h3n441gbcvtq1yvvsn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjwc3c13h3n441gbcvtq1yvvsn7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='41' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/ankit/OneDrive/Documents/Tableau/Tableau_SQL/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='40625' x='30500' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='26'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10778' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='3813' x='17250' y='21222' />
        <zone h='3333' id='8' type-v2='text' w='3125' x='17563' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Loan Applications' show-title='false' w='3500' x='27500' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3125' x='27688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='3875' x='33500' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3125' x='33875' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Funded Amount' show-title='false' w='3750' x='44000' y='21556' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3125' x='44250' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='4438' x='49938' y='21889' />
        <zone h='3333' id='18' type-v2='text' w='3125' x='50375' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='19' name='MOM Amount Received' show-title='false' w='4313' x='60125' y='21556' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3125' x='60625' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='21' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4813' x='66625' y='21556' />
        <zone h='3333' id='23' type-v2='text' w='3125' x='67313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='24' name='MOM Avg Interest Rate' show-title='false' w='3750' x='77313' y='21667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='77500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='26' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4556' id='27' name='MTD Avg DTI' show-title='false' w='4313' x='83125' y='21667' />
        <zone h='3333' id='28' type-v2='text' w='3125' x='83500' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI' show-title='false' w='4063' x='93750' y='21667' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='3125' x='93938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36556' id='31' name='Good Loan Issued' w='20688' x='16813' y='29444' />
        <zone h='4778' id='33' name='Good Loan Application %' show-title='false' w='6500' x='23938' y='46889' />
        <zone h='10000' id='34' param='vert' type-v2='layout-flow' w='17438' x='38375' y='30333'>
          <zone h='10000' id='37' name='Good Loan Application' w='17438' x='38375' y='30333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10667' id='35' param='vert' type-v2='layout-flow' w='17438' x='38375' y='41778'>
          <zone h='10667' id='38' name='Good Loan Funded' w='17438' x='38375' y='41778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='36' param='vert' type-v2='layout-flow' w='17438' x='38438' y='54000'>
          <zone h='9778' id='39' name='Good Loan Amount Received' w='17438' x='38438' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36667' id='47' name='Bad Loan Issued' w='20125' x='58188' y='29444' />
        <zone h='5000' id='48' name='Bad Loan Application %' show-title='false' w='6563' x='64938' y='47000' />
        <zone h='11000' id='49' param='vert' type-v2='layout-flow' w='17438' x='80188' y='30444'>
          <zone h='11000' id='52' name='Bad Loan Application' w='17438' x='80188' y='30444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10111' id='50' param='vert' type-v2='layout-flow' w='17438' x='80188' y='42556'>
          <zone h='10111' id='53' name='Bad Loan Funded' w='17438' x='80188' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10556' id='51' param='vert' type-v2='layout-flow' w='17438' x='80188' y='54000'>
          <zone h='10556' id='54' name='Bad Loan Amount Received' w='17438' x='80188' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='55' name='Loan Status' w='81125' x='16750' y='68889' />
        <zone h='5667' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='69444' />
        <zone h='5667' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='78667' />
        <zone h='5667' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gjwc3c13h3n441gbcvtq1yvvsn7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3875' y='87444' />
        <zone h='18556' id='61' is-centered='0' is-scaled='1' param='C:/Users/ankit/OneDrive/Documents/Tableau/Tableau_SQL/images.jpg' type-v2='bitmap' w='10938' x='3063' y='8667' />
        <zone friendly-name='Overview' h='5778' id='63' type-v2='dashboard-object' w='10250' x='3250' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC84B017-70C1-4B92-B13D-A719CF0001D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3250' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08E34D5F-735E-427A-9163-669249867817}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3188' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE96FE95-D1D4-4F6E-ACB5-0BFD156E3449}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
